package net.rim.device.apps.internal.lbs.maplet;

public final class MarkerDictionary {
   public static final byte[] MARKER_START_WEIGHT = new byte[]{
      0,
      0,
      0,
      60,
      20,
      1,
      20,
      20,
      20,
      60,
      20,
      91,
      20,
      60,
      60,
      60,
      1,
      90,
      90,
      90,
      90,
      90,
      90,
      90,
      90,
      90,
      90,
      90,
      90,
      90,
      90,
      90,
      90,
      91,
      91,
      91,
      91,
      91,
      91,
      91,
      91,
      20,
      1,
      20,
      20,
      20,
      60,
      20,
      60,
      60,
      60,
      60,
      30,
      30,
      30,
      60,
      60,
      60,
      60,
      40,
      40,
      40,
      40,
      40,
      40,
      40,
      40,
      40,
      60,
      60,
      60,
      60,
      10,
      10,
      10,
      10,
      10,
      40,
      40,
      40,
      60,
      60,
      20,
      60,
      60,
      40,
      20,
      40,
      40,
      40,
      40,
      60,
      40,
      40,
      40,
      40,
      40,
      1,
      1,
      1,
      20,
      20,
      95,
      95,
      95,
      1,
      70,
      70,
      60,
      70,
      70,
      70,
      40,
      70,
      30,
      30,
      20,
      20,
      20,
      60,
      20,
      20,
      60,
      60,
      60,
      20,
      20,
      20,
      20,
      20,
      20,
      20,
      10,
      90,
      90,
      90,
      20,
      30,
      30,
      1,
      60,
      60,
      10,
      10,
      60,
      60,
      20
   };
   public static final String[] MARKER_START_ARRAY = new String[]{
      ".blank code",
      ".x.x.x.x.x.x.",
      ".x.x.x.x.x.x.",
      "Access Road",
      "Alley",
      "Alley",
      "Avenue",
      "Beach",
      "Burkhart",
      "Business",
      "Bypass",
      "C R",
      "Circle",
      "Cnty Rd",
      "Co Rd",
      "Concession",
      "Connecting Road",
      "County",
      "County Highway",
      "County Hwy",
      "County Hwy A",
      "County Hwy A",
      "County Hwy A-",
      "County Hwy B",
      "County Hwy B",
      "County Hwy B-",
      "County Hwy C",
      "County Hwy C",
      "County Hwy C-",
      "County Hwy D",
      "County Hwy E",
      "County Hwy E",
      "County Hwy E-",
      "County Lane",
      "County Line",
      "County Rd",
      "County Road",
      "County Route",
      "County Rte",
      "CR",
      "CR",
      "Drive",
      "Driveway",
      "E",
      "East",
      "Exit",
      "Expressway",
      "F R ",
      "F-M",
      "Farm Rd",
      "Farm Road",
      "Farm-to-Market Road",
      "Fire",
      "Fire Lane",
      "Fire Road",
      "Firelane",
      "FM",
      "FM Road",
      "FM Route",
      "For Hwy",
      "For Road",
      "For Route",
      "Forest",
      "Forest Hwy",
      "Forest Road",
      "Forest Route",
      "Forest Service Road",
      "Forestry Road",
      "FR",
      "FR Lane",
      "FS",
      "Gate",
      "Highway",
      "Hwy",
      "I",
      "Interstate",
      "Interstate Highway",
      "Lane",
      "Line",
      "Loop",
      "National Forest Develop Road",
      "NATL Forest Develop Road",
      "NC Hwy",
      "New Highway",
      "New Hwy",
      "NFD",
      "North",
      "Old",
      "Old Highway",
      "Old Hwy",
      "Old Route",
      "Old State",
      "Old State Hwy",
      "Old State Road",
      "Old US",
      "Old US Highway",
      "Old US Hwy",
      "Par Road",
      "Parish Road",
      "Parking Lot",
      "Plaza",
      "Point",
      "Private Drive",
      "Private Road",
      "Private Road",
      "Ramp",
      "Ranch Road",
      "Range Road",
      "Regional Rd",
      "Regional Road",
      "Road",
      "Road",
      "Route",
      "RR",
      "Secondary Rd",
      "Secondary Road",
      "Section",
      "Service",
      "Short",
      "SideRoad",
      "South",
      "Spur",
      "St Hwy",
      "St Rd",
      "St Route",
      "State Highway",
      "State Hwy",
      "State Loop",
      "State Road",
      "State Route",
      "State Rte",
      "State Spur",
      "T-C Hwy",
      "Town Road",
      "Township Rd",
      "Township Road",
      "Trail",
      "Twp",
      "Twp Hwy",
      "Unnamed Street",
      "Upper",
      "US Forest Service Road",
      "US Highway",
      "US Hwy",
      "US Hwy Forest Service Road",
      "US Route",
      "West"
   };
   public static final String[] MARKER_END_ARRAY = new String[]{
      " ", " E", " E", " N", " N", " S", " S", " W", " W", "A", "B", "C", "D", "E", "E", "nd", "Rd", "S", "th", "W"
   };
   public static final String[] MARKER_EUROPEAN_TYPE_ARRAY = new String[]{" ", "E", "A", "N", "A", " ", "N", " ", "SS", "SP", "M", "A", "AP"};
   public static final String[] MARKER_EUROPEAN_NAME_ARRAY = new String[]{
      " ",
      "European Road ",
      "Autoroute ",
      "Route Nationale ",
      "Autopista ",
      "Autobahn ",
      "Nationale Weg ",
      "Bundesstrabe ",
      "Strada Statale ",
      "Stradale Principale ",
      "Motorways ",
      "Primary Route ",
      "Autopista "
   };
}
